<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Aprsmap</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #333333;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7979c6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7979c6; }
    h3 { text-align: center; color: #7979c6; }
    a { color: #7979c6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/gordonjcp/aprsmap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gordonjcp/aprsmap/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gordonjcp/aprsmap/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gordonjcp/aprsmap">aprsmap</a></h1>

    <div class="description">
      An APRS mapping application developed by Gordon JC Pearce (MM0YEQ) and others, with key goals of being easier to use and looking prettier than the standard Amateur Radio software.
	<br/>
	The first in a series of applications based around the APRS protocol.
    </div>

    <p>This application is currently in the earliest stages of development, and is not representative of the quality of the final application, if we ever get there.</p>
    <p>It requires osm-gps-map libraries, and libfap libraries.  If you're using Arch Linux, you can install
both of these from AUR.  Ubuntu users may need to install libsoup2.4-dev due to a packaging bug.</p>
    <p>aprsmap uses waf for building.  To build:
<br/>
./waf configure<br/>
./waf<br/>
<br/>
To run:<br/>
./build/default/aprsmap
</p>

<h2>Contributers</h2>
<p>Gordon JC Pearce (github.com/gordonjcp)
<br/>Michael Maclean (github.com/mgdm)
<br/>Dave Hibberd (github.com/hibby)
<br/>Andrew Elwell (github.com/elwell)
<br/>Kyle Gordon (nobody talks to him, however)
<br/>      </p>
<h2>Contact</h2>
<p>Gordon JC Pearce (github.com/gordonjcp)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gordonjcp/aprsmap/zipball/master">zip</a> or
      <a href="http://github.com/gordonjcp/aprsmap/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gordonjcp/aprsmap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gordonjcp/aprsmap">gordonjcp/aprsmap</a>
    </div>

  </div>

  
</body>
</html>
